<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>网址导航</title>
    <meta name="keywords" content="网址导航">
    <meta name="description" content="收集国内外优秀网站">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="./css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="./css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/xenon-core.css">
    <link rel="stylesheet" href="./css/xenon-components.css">
    <link rel="stylesheet" href="./css/xenon-skins.css">
    <link rel="stylesheet" href="./css/nav.css">
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html" class="logo-expanded">
                            <img src="./images/logo@2x.png" width="100%" alt="" />
                        </a>
                        <a href="index.html" class="logo-collapsed">
                            <img src="./images/logo-collapsed@2x.png" width="40" alt="" />
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="linecons-cog"></i>
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa-bars"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li>
                        <a href="#常用推荐" class="smooth">
                            <i class="linecons-star"></i>
                            <span class="title">常用推荐</span>
                        </a>
                    </li>
                    <li>
                        <a href="#待定链接" class="smooth">
                            <i class="linecons-doc"></i>
                            <span class="title">待定链接</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="linecons-lightbulb"></i>
                            <span class="title">待定链接</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#待定链接" class="smooth">
                                    <span class="title">待定链接</span>
                                </a>
                            </li>
                            <li>
                                <a href="#待定链接" class="smooth">
                                    <span class="title">待定链接</span>
                                </a>
                            </li>
                            <li>
                                <a href="#待定链接" class="smooth">
                                    <span class="title">待定链接</span>
                                    <span class="label label-pink pull-right hidden-collapsed">Hot</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                 
                    <li>
                        <a href="#">
                            <i class="linecons-heart"></i>
                            <span class="tooltip-blue">待定链接</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line language-switcher">
                        <a href="./cn/index.html" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="./images/flags/flag-cn.png" alt="flag-cn" /> Chinese
                        </a>
                        <ul class="dropdown-menu languages">
                            <li>
                                <a href="./index.html">
                                    <img src="./images/flags/flag-us.png" alt="flag-us" /> English
                                </a>
                            </li>
                            <li class="active">
                                <a href="./index.html">
                                    <img src="./images/flags/flag-cn.png" alt="flag-cn" /> Chinese
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </nav>
            <!-- 常用推荐 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="常用推荐"></i>常用推荐</h4>
            <div class="row">
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://777808.xyz/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://777808.xyz/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img data-src="./images/logos/aliyun.png" class="lozad img-circle" width="40">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>777808.xyz</strong>
                                </a>
                                <p class="overflowClip_2">网站描述</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <!-- END 常用推荐 -->
          
            <br />
            <!--END UED团队 -->
            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        &copy; 2017-2020
                        <a href="./about.html"><strong>777808</strong></a> 版权信息<a href="#" target="_blank"><strong>777808</strong></a>
                        <!--  - Purchase for only <strong>23$</strong> -->
                    </div>
                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
    $(document).ready(function() {
         //img lazy loaded
         const observer = lozad();
         observer.observe();

        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);
              
            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });
    </script>
    <!-- Bottom Scripts -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/resizeable.js"></script>
    <script src="./js/joinable.js"></script>
    <script src="./js/xenon-api.js"></script>
    <script src="./js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="./js/xenon-custom.js"></script>
    <script src="./js/lozad.js"></script>
</body>

</html>
